server {
    listen              443 http2 ssl;
    listen              [::]:443 http2 ssl;
    server_name         www.otus-project.local;
    set                 $base /var/www/html/otus-project.local;
    root                $base/wordpress;

    # SSL
    ssl_certificate     /etc/ssl/certs/nginx-test.crt;
    ssl_certificate_key /etc/ssl/private/nginx-test.key;

    # security
    include             nginxconfig.io/security.conf;

    # index.php
    index               index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
    include nginxconfig.io/wordpress.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# non-www, subdomains redirect
server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         .otus-project.local;

    # SSL
    ssl_certificate     /etc/ssl/certs/nginx-test.crt;
    ssl_certificate_key /etc/ssl/private/nginx-test.key;
    return              301 https://www.otus-project.local$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .otus-project.local;
    return      301 https://www.otus-project.local$request_uri;
}
